{
  "name": "b4b/geotest",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kacper Jurak",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "geocoder-php/google-maps-provider": "^4.2",
    "php-http/guzzle6-adapter": "^1.1",
    "php-http/message": "^1.6",
    "google/apiclient": "^2.0",
    "geocoder-php/arcgis-online-provider": "^4.0",
    "geocoder-php/free-geoip-provider": "^4.0",
    "geocoder-php/chain-provider": "^4.0",
    "geocoder-php/cache-provider": "^4.1",
    "geocoder-php/yandex-provider": "^4.0",
    "php-http/cache-plugin": "^1.5",
    "geocoder-php/nominatim-provider": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "B4B\\Geotest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "B4B\\Geotest\\Test\\": "test/"
    }
  }
}
